# proxy-manager

./: .codebeatsettings  .gitignore  .travis.yml  README.md  pom.xml
src/main/java/hu/juzraai/proxymanager/: App.java
src/main/java/hu/juzraai/proxymanager/batch/: ProxyEngine.java
src/main/java/hu/juzraai/proxymanager/batch/filter/: AnonProxyFilter.java  ValidProxyFilter.java  WorkingProxyFilter.java
src/main/java/hu/juzraai/proxymanager/batch/mapper/: IpPortProxyMapper.java
src/main/java/hu/juzraai/proxymanager/batch/processor/: ProxyInfoFetcherProcessor.java  ProxyTesterProcessor.java
src/main/java/hu/juzraai/proxymanager/batch/reader/: ProxyDatabaseReader.java  StdinProxyReader.java  StdinReader.java  StringIterableReader.java
src/main/java/hu/juzraai/proxymanager/batch/record/: ProxyRecord.java
src/main/java/hu/juzraai/proxymanager/batch/report/: ReportGenerator.java
src/main/java/hu/juzraai/proxymanager/batch/writer/: BlockingQueueProxyWriter.java  ProxyDatabaseWriter.java  StdoutProxyWriter.java
src/main/java/hu/juzraai/proxymanager/cli/: GetCommand.java  MainParameters.java  StatCommand.java
src/main/java/hu/juzraai/proxymanager/data/: ProxyDatabase.java  ProxyListInfo.java  ProxySourceInfo.java  ProxyTestInfo.java  TableNames.java
src/main/java/hu/juzraai/proxymanager/fetch/: FreeProxyListsDotComPLD.java  GatherProxyDotComPLD.java  HideMyIpDotComPLD.java  IdCloakDotComPLD.java  InCloakDotComPLD.java  IpAdressDotComPLD.java  ProxyDotMooDotJpPLD.java  ProxyListDownloaderEngine.java  ProxyListDownloaderTask.java  ProxyNovaDotComPLD.java
src/main/java/hu/juzraai/proxymanager/stat/: ProxyListStatsGenerator.java
src/main/java/hu/juzraai/proxymanager/test/: ProxyServerPrivacyDotComProxyTester.java  ProxyTester.java
src/main/java/hu/juzraai/proxymanager/util/: ProxyValidator.java
src/main/resources/: log4j.properties
src/test/java/hu/juzraai/proxymanager/: TempTest.java
src/test/java/hu/juzraai/proxymanager/batch/filter/: AnonProxyFilterTest.java  ValidProxyFilterTest.java  WorkingProxyFilterTest.java
src/test/java/hu/juzraai/proxymanager/batch/mapper/: IpPortProxyMapperTest.java
src/test/java/hu/juzraai/proxymanager/util/: ProxyValidatorTest.java
